-- Initial kumpulaspace.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kumpulaspace
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Samuli Thomasson
maintainer:          simsaladin@paivola.fi
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable kumpulaspace
  main-is:             site.hs
  build-depends:       base   >=4.5 && <4.8
                     , hakyll ==4.5.*
                     , pandoc
  default-language:    Haskell2010
