[ ("main_title",           "Kumpula Space Centre")
, ("nav_home",             "Home")
, ("nav_organisation",     "Organisation")
, ("nav_publications",     "Publications")
, ("nav_projects",         "Projects")
, ("nav_undergraduates",   "Undergraduate ed.")
, ("nav_postgraduates",    "Postgraduate ed.")
, ("nav_public_outreach",  "Public Outreach")
, ("msg_contact",          "Contact")
, ("msg_projects",         "Projects")
, ("msg_homepage",         "Hompage")
, ("msg_moreinfo",         "More info")
, ("msg_courses",          "Courses")
]
