[ ("main_title",           "Kumpulan Avaruuskeskus")
, ("nav_home",             "Pääsivu")
, ("nav_organisation",     "Organisaatio")
, ("nav_publications",     "Julkaisut")
, ("nav_projects",         "Projektit")
, ("nav_undergraduates",   "Perustutkinto-opetus")
, ("nav_postgraduates",    "Jatko-opiskelijoille")
, ("nav_public_outreach",  "Yhteyshenkilöt")
]

